{
  "description": "Adds a 50 second delay to all web pages",
  "manifest_version": 2,
  "name": "slow_down",
  "version": "1.0",
  "icons": {
    "48": "slow_down.png"
  },
  "content_scripts": [
    {
      "exclude_matches": ["*://*.google.com/*"],
      "matches": ["<all_urls>"],
      "js": ["slow_down.js"]
    }
  ]
}